<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Теги &lt;div&gt; и &lt;span&gt;</title>
    <style>
        div {    /* Стиль для всех тегов DIV*/
            font-size: 12pt; /* Размер ширфта */
            color: green; /* Цвет шрифта */
            font-family: "Arial"; /* Название шрифта */
            border: 1px solid black; /* Определение стиля для границы */
            padding: 5px; /* Размер внутренних отступов */
        }
        span { /* Стиль для всех тегов SPAN */
            font-size: 12pt; /* Размер шрифта */
            color: red; /* Размер шрифта */
            font-family: "Arial"; /* Название шрифта */
            font-weight: bold; /* Жирность шрифта */
        }
    </style>
</head>
<body>
   
    <div>
       Элемент DIV занимает всю ширину родительского элемента
    </div>
    <p>
        С помощью элемента <span>SPAN</span> можно отформатировать 
        <span>фрагмент</span>внутри абзаца
    </p>
    
</body>
</html>